Backup codingan bagian result

<!-- ngeloop sjq -->
 <!--@foreach($query2 as $row)-->
  <?php
  // $nilai_assess=0;
  // $nilai_sjq = $row->sum_nilai * 0.4; ?>
  <!-- sum_nilai sjq = {{$row->sum_nilai}} <br /> -> ini juga -->

  <!-- ngeloop assessment -->
  <!-- @foreach($query as $row2)
    @if($row->kKompetensi == $row2->kKompetensi) -->
      <?php
        // $nilai_assess = ($row2->sum_nilai / 4)*0.6;
      ?>
      <!-- sum_nilai assessment = {{$row2->sum_nilai}}<br /> -> ini kan cuma setelah diitung masing2 -->
    <!-- @endif
  @endforeach -->

  <!-- ngitung total -->
  <!-- assessment = {{$nilai_assess}}, sjq = {{$nilai_sjq}}<br /> -> trus ini hasil tambah -->
  <?php
    // $nilai_total = $nilai_assess + $nilai_sjq;
    // $hasil[$row->kKompetensi] = $nilai_total;
  ?>
  <!-- {{$hasil[$row->kKompetensi]}} -->
  <!-- @if($hasil[$row->kKompetensi] >= 3.75 && $hasil[$row->kKompetensi] <= 4.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">4</span></li>
  @elseif($hasil[$row->kKompetensi] >= 2.75 && $hasil[$row->kKompetensi] < 3.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">3</span></li>
  @elseif($hasil[$row->kKompetensi] >= 1.75 && $hasil[$row->kKompetensi] < 2.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">2</span></li>
  @elseif($hasil[$row->kKompetensi] >= 0.75 && $hasil[$row->kKompetensi] < 1.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">1</span></li>
  @else
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">0</span></li>
  @endif
@endforeach -->


<!-- ngeloop sjq -->
@foreach($query2 as $row)
  <?php $nilai_assess=0;
  $nilai_sjq = $row->sum_nilai * 0.4; ?>
  <!-- sum_nilai sjq = {{$row->sum_nilai}} <br /> -> ini juga -->

  <!-- ngeloop assessment -->
  @foreach($query as $row2)
    @if($row->kKompetensi == $row2->kKompetensi)
      <?php $nilai_assess = ($row2->sum_nilai / 4)*0.6; ?>
      <!-- sum_nilai assessment = {{$row2->sum_nilai}}<br /> -> ini kan cuma setelah diitung masing2 -->
    @endif
  @endforeach

  <!-- ngitung total -->
  <!-- assessment = {{$nilai_assess}}, sjq = {{$nilai_sjq}}<br /> -> trus ini hasil tambah -->
  <?php $nilai_total = $nilai_assess + $nilai_sjq;
  $hasil[$row->kKompetensi] = $nilai_total; ?>
  <!-- {{$hasil[$row->kKompetensi]}} -->
  @if($hasil[$row->kKompetensi] >= 3.75 && $hasil[$row->kKompetensi] <= 4.75)
  @elseif($hasil[$row->kKompetensi] >= 2.75 && $hasil[$row->kKompetensi] < 3.75)
  @elseif($hasil[$row->kKompetensi] >= 1.75 && $hasil[$row->kKompetensi] < 2.75)
  @elseif($hasil[$row->kKompetensi] >= 0.75 && $hasil[$row->kKompetensi] < 1.75)
  @else
  @endif
@endforeach

<?php $x = 1;?>
<?php $no = 1;?>
@foreach($questions as $row)
  <tr>
      <td width="5%" style="text-align:center;">{{$no}}</td>
      <!-- <td>{{$row->get_kompetensi->kompetensi}}</td> -->
      <td style="text-align:justify;">

        <p>
          {{ucfirst($row->pertanyaan)}}
        </p>
        <div class="form-group-inner">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="bt-df-checkbox pull-left">
                        @foreach($row->get_jawaban as $key2=>$row2)
                          <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  <div class="i-checks pull-left">
                                        <input type="hidden" value="{{$decryptAssId}}" name="assessmentid{{$x}}" id="assessmentid{{$x}}" required>
                                        <input type="hidden" value="{{$row2->pertanyaan_id}}" name="pertanyaanid{{$x}}" id="pertanyaanid{{$x}}" required>
                                        <input type="hidden" value="{{$row2->id}}" name="jawabanid{{$x}}" id="jawabanid{{$x}}" required>
                                        <input type="radio" value="{{$row2->nilai}}" name="nilai{{$x}}" id="nilai{{$x}}" required>
                                  </div>
                                  <div class="jawaban">{{ucfirst($row2->jawaban)}}</div>

                              </div>
                          </div>
                        @endforeach
                        <!-- <input type="text" name="count" id="count" value="{{$x}}"> -->
                    </div>
                </div>
            </div>
        </div>

      </td>
  </tr>
  <?php $no++;?>
  <?php $x++;?>
@endforeach

<!-- data-count="{{$x}}" -->


$questions = Pertanyaan::select("pertanyaans.id as ids","pertanyaans.pertanyaan as tanya")
              ->join("rowscores as r","pertanyaans.rowscore_id","=","r.id")
              ->join("kompetensis as k","pertanyaans.kompetensi_id","=","k.id")
              ->join("jawabans as j","j.pertanyaan_id","=","pertanyaans.id")
              ->orderBy("r.no_urut_rowscore","desc")
              ->orderBy("k.no_urut_kompetensi","asc")
              ->orderBy("pertanyaans.no_urut_pertanyaan","asc")
              ->distinct()
              ->get();

$jawabans = Jawaban::all();
