Backup codingan bagian result

<!-- ngeloop sjq -->
 <!--@foreach($query2 as $row)-->
  <?php
  // $nilai_assess=0;
  // $nilai_sjq = $row->sum_nilai * 0.4; ?>
  <!-- sum_nilai sjq = {{$row->sum_nilai}} <br /> -> ini juga -->

  <!-- ngeloop assessment -->
  <!-- @foreach($query as $row2)
    @if($row->kKompetensi == $row2->kKompetensi) -->
      <?php
        // $nilai_assess = ($row2->sum_nilai / 4)*0.6;
      ?>
      <!-- sum_nilai assessment = {{$row2->sum_nilai}}<br /> -> ini kan cuma setelah diitung masing2 -->
    <!-- @endif
  @endforeach -->

  <!-- ngitung total -->
  <!-- assessment = {{$nilai_assess}}, sjq = {{$nilai_sjq}}<br /> -> trus ini hasil tambah -->
  <?php
    // $nilai_total = $nilai_assess + $nilai_sjq;
    // $hasil[$row->kKompetensi] = $nilai_total;
  ?>
  <!-- {{$hasil[$row->kKompetensi]}} -->
  <!-- @if($hasil[$row->kKompetensi] >= 3.75 && $hasil[$row->kKompetensi] <= 4.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">4</span></li>
  @elseif($hasil[$row->kKompetensi] >= 2.75 && $hasil[$row->kKompetensi] < 3.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">3</span></li>
  @elseif($hasil[$row->kKompetensi] >= 1.75 && $hasil[$row->kKompetensi] < 2.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">2</span></li>
  @elseif($hasil[$row->kKompetensi] >= 0.75 && $hasil[$row->kKompetensi] < 1.75)
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">1</span></li>
  @else
    <li>{{$row->kKompetensi}} <span class="pull-right label-danger label-1 label">0</span></li>
  @endif
@endforeach -->


<!-- ngeloop sjq -->
@foreach($query2 as $row)
  <?php $nilai_assess=0;
  $nilai_sjq = $row->sum_nilai * 0.4; ?>
  <!-- sum_nilai sjq = {{$row->sum_nilai}} <br /> -> ini juga -->

  <!-- ngeloop assessment -->
  @foreach($query as $row2)
    @if($row->kKompetensi == $row2->kKompetensi)
      <?php $nilai_assess = ($row2->sum_nilai / 4)*0.6; ?>
      <!-- sum_nilai assessment = {{$row2->sum_nilai}}<br /> -> ini kan cuma setelah diitung masing2 -->
    @endif
  @endforeach

  <!-- ngitung total -->
  <!-- assessment = {{$nilai_assess}}, sjq = {{$nilai_sjq}}<br /> -> trus ini hasil tambah -->
  <?php $nilai_total = $nilai_assess + $nilai_sjq;
  $hasil[$row->kKompetensi] = $nilai_total; ?>
  <!-- {{$hasil[$row->kKompetensi]}} -->
  @if($hasil[$row->kKompetensi] >= 3.75 && $hasil[$row->kKompetensi] <= 4.75)
  @elseif($hasil[$row->kKompetensi] >= 2.75 && $hasil[$row->kKompetensi] < 3.75)
  @elseif($hasil[$row->kKompetensi] >= 1.75 && $hasil[$row->kKompetensi] < 2.75)
  @elseif($hasil[$row->kKompetensi] >= 0.75 && $hasil[$row->kKompetensi] < 1.75)
  @else
  @endif
@endforeach

<?php $x = 1;?>
<?php $no = 1;?>
@foreach($questions as $row)
  <tr>
      <td width="5%" style="text-align:center;">{{$no}}</td>
      <!-- <td>{{$row->get_kompetensi->kompetensi}}</td> -->
      <td style="text-align:justify;">

        <p>
          {{ucfirst($row->pertanyaan)}}
        </p>
        <div class="form-group-inner">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="bt-df-checkbox pull-left">
                        @foreach($row->get_jawaban as $key2=>$row2)
                          <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  <div class="i-checks pull-left">
                                        <input type="hidden" value="{{$decryptAssId}}" name="assessmentid{{$x}}" id="assessmentid{{$x}}" required>
                                        <input type="hidden" value="{{$row2->pertanyaan_id}}" name="pertanyaanid{{$x}}" id="pertanyaanid{{$x}}" required>
                                        <input type="hidden" value="{{$row2->id}}" name="jawabanid{{$x}}" id="jawabanid{{$x}}" required>
                                        <input type="radio" value="{{$row2->nilai}}" name="nilai{{$x}}" id="nilai{{$x}}" required>
                                  </div>
                                  <div class="jawaban">{{ucfirst($row2->jawaban)}}</div>

                              </div>
                          </div>
                        @endforeach
                        <!-- <input type="text" name="count" id="count" value="{{$x}}"> -->
                    </div>
                </div>
            </div>
        </div>

      </td>
  </tr>
  <?php $no++;?>
  <?php $x++;?>
@endforeach

<!-- data-count="{{$x}}" -->


$questions = Pertanyaan::select("pertanyaans.id as ids","pertanyaans.pertanyaan as tanya")
              ->join("rowscores as r","pertanyaans.rowscore_id","=","r.id")
              ->join("kompetensis as k","pertanyaans.kompetensi_id","=","k.id")
              ->join("jawabans as j","j.pertanyaan_id","=","pertanyaans.id")
              ->orderBy("r.no_urut_rowscore","desc")
              ->orderBy("k.no_urut_kompetensi","asc")
              ->orderBy("pertanyaans.no_urut_pertanyaan","asc")
              ->distinct()
              ->get();

$jawabans = Jawaban::all();









<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Loopinc.id</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="{!! asset('images/icon.png') !!}">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/bootstrap.min.css') !!}">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/font-awesome.min.css') !!}">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/owl.carousel.css') !!}">
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/owl.theme.css') !!}">
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/owl.transitions.css') !!}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/animate.css') !!}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/normalize.css') !!}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/main.css') !!}">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/morrisjs/morris.css') !!}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/scrollbar/jquery.mCustomScrollbar.min.css') !!}">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/metisMenu/metisMenu.min.css') !!}">
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/metisMenu/metisMenu-vertical.css') !!}">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/calendar/fullcalendar.min.css') !!}">
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/calendar/fullcalendar.print.min.css') !!}">
    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/form/all-type-forms.css') !!}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/style.css') !!}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{!! asset('assets/assets_admin/css/responsive.css') !!}">
    <!-- modernizr JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/vendor/modernizr-2.8.3.min.js') !!}"></script>

</head>

<body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="error-pagewrap">
		<div class="error-page-int">
			<div class="text-center custom-login">
				<h3>Registration</h3>
			</div>
			<div class="content-error">
				<div class="hpanel">
                    <div class="panel-body">
                        <form id="loginForm" method="POST" autocomplete="off">
                            <div class="row">
                                <div class="form-group col-lg-6">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name" autofocus="on">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name">
                                </div>
                                <div class="form-group col-lg-12">
                                    <label>Username</label>
                                    <input class="form-control" name="username" id="username" placeholder="Username">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Repeat Password</label>
                                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Password Confirmation">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Phone</label>
                                    <input class="form-control" name="phone" id="phone" placeholder="Phone">
                                </div>

                            </div>
                            <div class="text-center">
                                <button id="btn_register" type="submit" class="btn btn-success loginbtn">Register</button>

                            </div>
                        </form>
                    </div>
                </div>
			</div>
			<div class="text-center login-footer" style="text-align: center;bottom:0;width: 100%;left:0;">
				<p>Copyright © 2018. All rights reserved. Template by <a href="https://colorlib.com/wp/templates/">Colorlib</a> Modified by <a href="http://rootorial.com/">Pandhu Wibowo</a></p>
			</div>
		</div>
    </div>


    <!-- jquery
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/vendor/jquery-1.12.4.min.js') !!}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/bootstrap.min.js') !!}"></script>
    <!-- wow JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/wow.min.js') !!}"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/jquery-price-slider.js') !!}"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/jquery.meanmenu.js') !!}"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/owl.carousel.min.js') !!}"></script>
    <!-- sticky JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/jquery.sticky.js') !!}"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/jquery.scrollUp.min.js') !!}"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/scrollbar/jquery.mCustomScrollbar.concat.min.js') !!}"></script>
    <script src="{!! asset('assets/assets_admin/js/scrollbar/mCustomScrollbar-active.js') !!}"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/metisMenu/metisMenu.min.js') !!}"></script>
    <script src="{!! asset('assets/assets_admin/js/metisMenu/metisMenu-active.js') !!}"></script>
    <!-- tab JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/tab.js') !!}"></script>
    <!-- icheck JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/icheck/icheck.min.js') !!}"></script>
    <script src="{!! asset('assets/assets_admin/js/icheck/icheck-active.js') !!}"></script>
    <!-- plugins JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/plugins.js') !!}"></script>
    <!-- main JS
		============================================ -->
    <script src="{!! asset('assets/assets_admin/js/main.js') !!}"></script>
    <!-- tawk chat JS
		============================================ -->
    <!-- <script src="js/tawk-chat.js"></script> -->
