a,
#home-slider .caption h1 span,
#home-slider .caption h4 span,
#twitter-carousel .item span,
#footer .footer-bottom,
#single-portfolio .close-folio-item:hover,
.single-table.featured .btn.btn-primary,
.contact-info ul li a:hover,
#footer .footer-bottom a  {
  color: #e2725b;
}

.btn.btn-primary:hover,
.btn-submit:hover {
  background-color: #d1a193;
}

a:hover, a:focus {
	color: #d1a193;
}

/* .main-nav, */
.main-nav{
  /* background-color:#028fcc; */

  background-color: #fff;
}

.btn-submit,
#footer {
  background-color: #e2725b;
}
.service-icon,
.progress-bar.progress-bar-primary,
.single-table.featured,
.btn.btn-primary,
.twitter-icon .fa-twitter,
.twitter-left-control:hover, .twitter-right-control:hover,
.post-icon,
.entry-header .date:after,
.btn-loadmore:hover,
.caption .btn-start:hover,
.left-control:hover,
.right-control:hover,
.folio-overview a:hover {
  background-color:#e2725b;

  /* background-color: #fff; */
}

.twitter-left-control:hover,
.twitter-right-control:hover,
.btn-loadmore:hover  {
	border: 1px solid #e2725b;
}

.caption .btn-start:hover,
.left-control:hover,
.right-control:hover {
	border-color: #e2725b;
}

.twitter-icon .fa-twitter:after {
	border-color: #e2725b transparent transparent;
}
